DATABASE_URL=postgresql://postgres:password@localhost:5432/PCS_micro
COGNITO_REGION = eu-north-1
COGNITO_USER_POOL_ID = eu-north-1_v3F3Ahwnw
COGNITO_APP_CLIENT_ID = obemnph8vgsfrcip0s3bg4flm
COGNITO_PUBLIC_KEY_URL=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_v3F3Ahwnw/.well-known/jwks.json
